VITE_SUPABASE_PROJECT_ID="vqbkailenkrpjjotrlat"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZxYmthaWxlbmtycGpqb3RybGF0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMwNzQ3NjQsImV4cCI6MjA3ODY1MDc2NH0.XVR-0auu0VstxJZpwdRUPRDsIgVcFgu6hsBQ0jXuRCk"
VITE_SUPABASE_URL="https://vqbkailenkrpjjotrlat.supabase.co"
